{
  "name": "TinyRail ESP32 v2",
  "version": "0.6.6",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://chpeps.github.io/tinyrail-releases/firmware.bin",
        "md5": "ca5b8467be9ce28f5bcb66daa62a2409",
        "summary": "Voir les notes de release sur GitHub",
        "release_url": "https://github.com/chpeps/tinyrail-releases/releases/tag/v0.6.6"
      }
    }
  ]
}
